# Nari_Scan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nari/rt21dms/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nari/rt21dms/scan/: MainActivity.java  SimpleCaptureActivity.java  WelcomActivity.java
app/src/main/java/com/nari/rt21dms/scan/base/: BaseApplication.java
app/src/main/java/com/nari/rt21dms/scan/customview/: BamButton.java
app/src/main/java/com/nari/rt21dms/scan/daoutils/: BaseDao.java  DaoManager.java  DaoUtils.java  GreenDaoContextWrapper.java  MigrationHelper.java
app/src/main/java/com/nari/rt21dms/scan/dbmanager/: MaterialsManager.java
app/src/main/java/com/nari/rt21dms/scan/entity/: MaterialsEntity.java
app/src/main/java/com/nari/rt21dms/scan/utils/: AppInfoUtil.java  AsyncTaskUtils.java  BamUIUtils.java  DataBaseUtils.java  FileUtils.java  PermissionUtils.java  StringUtil.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: circle_theme_color.xml  circle_yellow.xml  horizontald_ashedview.xml  horizontald_ashedview_white.xml  shape_dashed.xml
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml  default_title_bar.xml  materials_dialog_view.xml  view_nodata.xml
app/src/main/res/raw/: rt21dmsscan.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nari/rt21dms/scan/: ExampleUnitTest.java
buttonlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/: build.gradle
qrcodelib/src/androidTest/java/com/nari/rt21dms/qrcodelib/: ExampleInstrumentedTest.java
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/: CaptureActivity.java
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/common/: ActionUtils.java  QrUtils.java  ScreenUtil.java  SizeUtils.java
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/zxing/encoding/: EncodingHandler.java
qrcodelib/src/main/java/com/nari/rt21dms/qrcodelib/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
qrcodelib/src/main/res/layout/: qr_camera.xml
qrcodelib/src/test/java/com/nari/rt21dms/qrcodelib/: ExampleUnitTest.java
