<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                android:text="物品编号 :"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/materialcode_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/space_10"
                android:text="月检2131123534" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontald_ashedview"
            android:layerType="software" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                android:text="物品名称 :"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/materialname_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/space_10"
                android:text="月检2131123534" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontald_ashedview"
            android:layerType="software" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                android:text="物品型号 :"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/materialtype_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/space_10"
                android:text="月检2131123534" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontald_ashedview"
            android:layerType="software" />
    </LinearLayout>
</LinearLayout><!--竖虚线的用法-->

    <!--
    <View
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="-10dp"
    android:background="@drawable/shape_dashed"
    android:layerType="software" />-->
